JobsApp/JobsApp/Views/FavouritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JobsApp.ViewModels"  
             xmlns:model="clr-namespace:JobsApp.Models"  
             xmlns:extensions="clr-namespace:JobsApp.Extensions"
             x:Class="JobsApp.Views.FavouritesPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <RefreshView x:DataType="local:FavouritesViewModel" Command="{Binding LoadItemsCommand}" 
                     IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsCollection"
                ItemsSource="{Binding Favourites}"
                SelectionMode="None"
                        >
                <CollectionView.ItemTemplate >
                    <DataTemplate >

                        <StackLayout x:DataType="model:Item">
                            <Frame HasShadow="True" Margin="4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding PostedDateString}" 
                                Grid.Row="0" 
                                Grid.Column="2" 
                                HorizontalOptions="End" 
                                       Margin="5"/>
                                    <Button Grid.Row="1" Grid.Column="0" 
                                FontAttributes="Bold" 
                                FontSize="Small" 
                                Margin="10" 
                                Padding="10"
                                WidthRequest="50"
                                HeightRequest="50"
                                BorderRadius="25"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Text="{Binding Abrev}"
                                TextColor="White"
                                BackgroundColor="{extensions:RandomColor}"/>
                                    <StackLayout Grid.Row="1" Grid.Column="1">
                                        <Label Text="{Binding Title}" FontAttributes="Bold"/>
                                        <Label Text="{Binding Company}"  />
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="marker_24.png" 
                                           />
                                            <Label Text="{Binding Location}" />
                                        </StackLayout>

                                        <Label Text="{Binding ClosingDateString}" Margin="10"/>
                                    </StackLayout>
                                    <Image x:Name="favButton" 
                                    Source="{Binding LikeSource}" 
                                    Grid.Row="1" 
                                    Grid.Column="2" 
                                    HorizontalOptions="End" 
                                    HeightRequest="30"
                                       Margin="5">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer 
                                            Command="{Binding  Source={x:Reference ItemsCollection}, 
                                            Path=BindingContext.LikeTapped}" 
                                            CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </Frame>
                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

    </ContentPage.Content>
</ContentPage>