JobsApp/JobsApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobsApp.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:JobsApp.ViewModels"  
             xmlns:model="clr-namespace:JobsApp.Models"  
             xmlns:extensions="clr-namespace:JobsApp.Extensions"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None"
                        >
            <CollectionView.ItemTemplate >
                <DataTemplate >
                    
                        <StackLayout x:DataType="model:Item">
                        <Frame HasShadow="True" Margin="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding PostedDateString}" 
                                Grid.Row="0" 
                                Grid.Column="2" 
                                HorizontalOptions="End" 
                                       Margin="5"/>
                                <Button Grid.Row="1" Grid.Column="0" 
                                FontAttributes="Bold" 
                                FontSize="Small" 
                                Margin="10" 
                                Padding="10"
                                WidthRequest="50"
                                HeightRequest="50"
                                BorderRadius="25"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Text="{Binding Abrev}"
                                TextColor="White"
                                BackgroundColor="{extensions:RandomColor}"/>
                                <StackLayout Grid.Row="1" Grid.Column="1">
                                    <Label Text="{Binding Title}" FontAttributes="Bold"/>
                                    <Label Text="{Binding Company}"  />
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="outline_location.png" 
                                           />
                                        <Label Text="{Binding Location}" />
                                    </StackLayout>

                                    <Label Text="{Binding ClosingDateString}" Margin="10"/>
                                </StackLayout>
                                <Image x:Name="favButton" 
                                    Source="heart_outline" 
                                    Grid.Row="1" 
                                    Grid.Column="2" 
                                    HorizontalOptions="End" 
                                    HeightRequest="30"
                                       Margin="5">

                                </Image>
                            </Grid>
                        </Frame>
                    </StackLayout>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
