JobsApp/JobsApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="JobsApp.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,20" 
                     VerticalOptions="End" 
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="BlanchedAlmond">

            <Entry  Placeholder="Email"	
                    Text="{Binding Email}"
                    VerticalOptions="Start" />
            <Entry  Placeholder="Password" IsPassword="True"	
                    Text="{Binding Password}"
                    VerticalOptions="Start" />
            <Button VerticalOptions="Start" 
                    Text="Login" 
                    TextColor="White" 
                    Command="{Binding LoginCommand}"
                    />
            <StackLayout  Orientation="Horizontal" 
                          VerticalOptions="End" 
                          HorizontalOptions="Center">
                <CheckBox />
                <Label Text="Remember Me" 
                       VerticalOptions="Center" 
                       />
            </StackLayout>
            <Label Text="Register"  
                   TextDecorations="Underline"
                    HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>