JobsApp/JobsApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="JobsApp.Views.SettingsPage">
    <StackLayout>
        <ListView x:Name="SettingsListView" 
                      ItemsSource="{Binding SettingsItems}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="FillAndExpand"  
                                 Orientation="Horizontal"  
                                 Padding="20,10,0,10"  
                                 Spacing="20"
                                 HeightRequest="100"
                                     BackgroundColor="{Binding SelectedColor}">

                            <Image Source="{Binding Icon}"  
                                     WidthRequest="30"  
                                     HeightRequest="30"  
                                     VerticalOptions="Center" />
                            <StackLayout VerticalOptions="FillAndExpand"  
                                 Orientation="Vertical"  
                                 Padding="20,10,0,10">
                                <Label Text="{Binding Title}" 
                                         VerticalOptions="Center"  
                                         TextColor="Black"
                                           Style="{DynamicResource SubtitleStyle}"/>

                                <Label Text="{Binding SubTitle}" 
                                             VerticalOptions="Center"  
                                             TextColor="Black"
                                           Style="{DynamicResource BodyStyle}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>